<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logocarte"
        >




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="642dp"
            android:paddingTop="56dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:weightSum="1"
            >


        </LinearLayout>


        <Button
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center" />
    </LinearLayout>
</ScrollView>
